#########################
# => General            #
#########################
set $mod Mod4
# font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
font pango:Ubuntu 9

#########################
# => Shortcuts          #
#########################
# Programs
bindsym $mod+t exec terminator
bindsym $mod+c exec chromium-browser

# Lock
bindsym Mod1+l exec i3lock -c 000000

# Kill focused window
bindsym $mod+Shift+q kill

# Change background
bindsym $mod+w exec ~/.scripts/startup/change_wallpaper

#########################
# => Focus              "
#########################
# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Vertical and horizontal are stupid, wtf
# split in horizontal orientation
bindsym $mod+b split v

# split in vertical orientation
bindsym $mod+v split h

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen

#########################
# => Layout             #
#########################
# change container layout (stacked, tabbed, toggle split)
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

#########################
# => Workspaces         #
#########################
set $work1 "1: terminal"
set $work2 "2: web"
set $work3 "3: chat"
set $work4 "4: random"

# switch to workspace
bindsym $mod+1 workspace $work1
bindsym $mod+2 workspace $work2
bindsym $mod+3 workspace $work3
bindsym $mod+4 workspace $work4

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $work1
bindsym $mod+Shift+2 move container to workspace $work2
bindsym $mod+Shift+3 move container to workspace $work3
bindsym $mod+Shift+4 move container to workspace $work4

#########################
# => Reload and restart #
#########################
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"
# Shut down
bindsym $mod+s exec "i3-nagbar -t warning -m 'Wanna shutdown?' -b 'Yes' 'xfce4-session-logout -h'"

#########################
# => Resize             #
#########################
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#########################
# => Bar                #
#########################
bar {
        position top
        status_command i3blocks
        bindsym button4 nop
        bindsym button5 nop
        font pango:Ubuntu, Awesome 9
}

#########################
# => Autostart          #
#########################
exec ~/.scripts/startup/handle_wallpapers
